PORT = 3000
MONGO_URI = mongodb+srv://bs1018007_db_user:iIW8Fj66HWbkwLlr@cluster0.3hwv1cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyAJYDlM2Oa8g-CAPVaElDmkXgmWLWfTDko
NODE_ENV = development
